<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Приборы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>Время</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Эксп. время</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Потенциал образца</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ток образца</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Напряжение разряда</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ток разряда</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Мощность разряда</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Напряжение соленоида 1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ток соленоида 1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Напряжение соленоида 2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ток соленоида 2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Напряжение катода</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ток катода</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Мощность катода</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Температура катода</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Расход газа</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Термопары</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_2">
          <column>
           <property name="text">
            <string>Время</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Эксп. время</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH0</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH5</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH6</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH7</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH8</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH9</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH10</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH11</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH12</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH13</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH14</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CH15</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Журнал</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Обновить журнал</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
